MONGO_URL=mongodb://localhost:27017/LMS
NODE_ENV=development
JWT_SECRET_KEY=asdfadf
JWT_EXPRIES_IN=1d
REFRESH_JWT_SECRET=lms-refresh-secret
REFRESH_JWT_EXPIRESIN=15d
user=karkiishwor10@gmail.com
pass=gsvs eooa fogq ocrj
PORT = 8090